<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/auto_round_stop"
        android:title="Stop"
        android:visible="true"/>

    <item
        android:id="@+id/auto_round_continue"
        android:title="Continue"
        android:visible="true"/>
</menu>
