<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:animateLayoutChanges="true"
    android:padding="4dp">

    <TextView
        android:id="@+id/tvRowChartTitle_Simulator"
        android:layout_width="364dp"
        android:layout_height="wrap_content"
        android:background="#005050"
        android:padding="2dp"
        android:text="Title"
        android:textAlignment="textStart"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#ffffff"
        android:textSize="12dp" />

    <FrameLayout
        android:id="@+id/flRowChart_Simulator"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/simulation_chart_height"></FrameLayout>

</LinearLayout>