<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/loSettingRow"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    tools:context=".FragmentSetting">

    <TextView
        android:id="@+id/tvSettingRowSectionTitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/switchSettingRow"
        android:background="#005050"
        android:paddingBottom="2dp"
        android:paddingEnd="5dp"
        android:paddingStart="5dp"
        android:paddingTop="5dp"
        android:text="Small Text"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#ffffff"
        android:textSize="12sp" />

    <include
        android:id="@+id/include_row_setting"
        layout="@layout/row_setting"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tvSettingRowSectionTitle"
        android:layout_toStartOf="@+id/switchSettingRow" />

    <Switch
        android:id="@+id/switchSettingRow"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/include_row_setting"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/tvSettingRowSectionTitle"
        android:checked="false"
        android:showText="true"
        android:singleLine="true"
        android:switchTextAppearance="@style/switch_appearance"
        android:layout_marginBottom="3dp" />

</RelativeLayout>