<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/loSettingRow"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    tools:context=".ActivityStudio">

    <TextView
        android:id="@+id/tvSettingRowSectionTitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/switchSettingRow"
        android:background="#005050"
        android:paddingBottom="2dp"
        android:paddingEnd="5dp"
        android:paddingStart="5dp"
        android:paddingTop="5dp"
        android:text="Small Text"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#ffffff"
        android:textSize="12sp" />

    <include
        android:id="@+id/include_row_setting"
        layout="@layout/row_setting"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tvSettingRowSectionTitle"
        android:layout_toStartOf="@+id/switchSettingRow" />

    <Spinner
        android:id="@+id/spinnerSettingRow"
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:layout_alignStart="@+id/spinnerTwoSettingRow"
        android:layout_below="@+id/tvSettingRowSectionTitle"
        android:popupBackground="#ffffff"
        android:spinnerMode="dropdown"
        android:textAlignment="viewEnd"
        android:theme="@style/spinner_appearance" />

    <Spinner
        android:id="@+id/spinnerTwoSettingRow"
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/spinnerSettingRow"
        android:popupBackground="#ffffff"
        android:spinnerMode="dropdown"
        android:textAlignment="viewEnd"
        android:theme="@style/spinner_appearance" />
</RelativeLayout>