<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/loStrategyAction"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:text="Up Card"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textAlignment="center"
        android:background="#02d2d2ff"
        android:layout_marginLeft="10dp" />

    <TextView
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="&quot;2&quot;"
        android:textAlignment="center"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:background="#d2d2ff" />

    <TextView
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="&quot;3&quot;"
        android:textAlignment="center"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:background="#d2d2ff" />

    <TextView
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="&quot;4&quot;"
        android:textAlignment="center"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:background="#d2d2ff" />

    <TextView
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="&quot;5&quot;"
        android:textAlignment="center"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:background="#d2d2ff" />

    <TextView
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="&quot;6&quot;"
        android:textAlignment="center"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:background="#d2d2ff" />

    <TextView
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="&quot;7&quot;"
        android:textAlignment="center"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:background="#d2d2ff" />

    <TextView
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="&quot;8&quot;"
        android:textAlignment="center"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:background="#d2d2ff" />

    <TextView
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="&quot;9&quot;"
        android:textAlignment="center"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:background="#d2d2ff" />

    <TextView
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="&quot;10&quot;"
        android:textAlignment="center"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:background="#d2d2ff" />

    <TextView
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="&quot;A&quot;"
        android:textAlignment="center"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:background="#d2d2ff" />

</LinearLayout>